// main: style.less

@mobile-sm: ~"(max-width: 565px)";
@mobile-md: ~"(max-width: 630px)";
@mobile: ~"(max-width: 767px)";
@mobile-lg: ~"(max-width: 860px)";
@tablet-sm: ~"(max-width: 991px)";
@tablet: ~"(max-width: 1199px)";
@tablet-lg: ~"(max-width: 1368px)";
@pc-sm: ~"(max-width: 1439px)";
@pc-md: ~"(max-width: 1650px)";
@pc-lg: ~"(max-width: 1800px)";