// main: ../style.less

.awards {
  padding: 0 1rem;
}
.awards__item {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02) -41.9%, rgba(255, 255, 255, 0.1) 115.68%);
  padding: 4.8rem 3rem 3rem 3rem;
  min-height: 39rem;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.awards__img {
  margin-bottom: 3rem;
}
.awards__title {
  margin-bottom: 3rem;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 1.25;
  color: #FFFFFF;
  opacity: 0.7;
}
.awards__text {
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.7;
  bottom: 0;
}