// main: ../style.less

.data-science {
  overflow: hidden;
}
.data-science__inner {
  padding-top: 13rem;
  padding-bottom: 17rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media @tablet {
    padding: 10 rem 0;
  }
  @media @tablet-sm {
    flex-wrap: wrap;
  }
}
.data-science__content {
  max-width: 48.4rem;

  @media @tablet {
    max-width: none;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
  }
}
.data-science__title {
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.3;
  color: #FFFFFF;
  margin-bottom: 3rem;
  
  transform: translate(100%, 0);
  opacity: 0;
}
.data-science__text {
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #FFFFFF;
  opacity: 0.7;
  margin-bottom: 5rem;
  
  transform: translate(100%, 0);
  opacity: 0;

  @media @tablet {
    width: 100%;
    text-align: center;
  }
}
.data-science__btns {
  transform: translate(100%, 0);
  opacity: 0;
}
.data-science__btn {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  padding: 1.5rem 3rem;
  text-decoration: none;
  background: #3A68B8;
  border-radius: .5rem;
  display: inline-block; 
  border-radius: 5px;
	background-color: #3A68B8;
	box-shadow: none;
	position: relative;
	transition: color 0.5s, background-color 1s;

  &:hover {
		background-color: transparent;
    color: #3A68B8;
		transition: color 0.5s, background-color 1s;
  }

	&::after {
    content: "";
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
		background-color: transparent;
    border-color: transparent;
    transform: scale(0.1);
    opacity: 0;
    z-index: -1;
    transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
	}

	&:hover::after {
    opacity: 1;
    transform: scale(1);
		border-radius: 5px;
    background-color: #fff;
    transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
	}

  @media @mobile-sm {
		width: 60%;
	}
}
.data-science__image {
  margin-left: -13.1rem;
  
  transform: translate(-100%, 0);
  opacity: 0;

  @media @pc-md {
    max-width: 100%;
    margin-left: 0;

    & img {
      width: 100%;
    }
  }
  @media @tablet {
    margin: 0 auto;
  }
  @media @tablet-sm {
    text-align: center;
    & img {
      width: 75%;
    }
  }
}

.data-science__image._active,
.data-science__title._active,
.data-science__text._active,
.data-science__btns._active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .8s ease 0s;
}
.data-science__text._active {
  transition: all .8s ease .3s;
}
.data-science__btns._active {
  transition: all .8s ease .6s;
}