// main: ../style.less

.header {
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.004) -41.9%, rgba(255, 255, 255, 0.02) 260.24%);
}
.header__inner {
	display: flex;
	align-items: center;
	padding: 2.4rem 0;

	@media @tablet {
		justify-content: space-between;
	}
	@media @mobile-sm {

	}
}
.header__logo {
	display: flex;
	align-items: center;
	margin-right: 8.4rem;

	&:hover {
		cursor: pointer;
	}

	@media @tablet {
		margin-right: 0;
	}
}
.header__logo-text {
	font-style: normal;
	font-weight: 600;
	font-size: 2.25rem;
	line-height: 1.4;
	color: #3A68B8;
	margin-left: 1.5rem;
}
.header__button {
	margin-left: auto;
	font-style: normal;
	font-weight: 600;
	font-size: 1.6rem;
	line-height: 2.2rem;
	color: #FFFFFF;
	text-decoration: none;
	padding: 1.5rem 3rem;
	border-radius: 5px;
	background-color: #3A68B8;
	box-shadow: none;
	position: relative;
	transition: color 0.5s, background-color 1s;

  &:hover {
		background-color: transparent;
    color: #3A68B8;
		transition: color 0.5s, background-color 1s;
  }

	&::after {
    content: "";
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
		background-color: transparent;
    border-color: transparent;
    transform: scale(0.1);
    opacity: 0;
    z-index: -1;
    transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
	}

	&:hover::after {
    opacity: 1;
    transform: scale(1);
		border-radius: 5px;
    background-color: #fff;
    transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
	}

	@media @tablet {
		margin-left: 0;
	}
	@media @mobile-sm {
		display: none;
	}
}