// main: ../style.less

.list-logo__inner {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10rem;

  @media @tablet {
    margin: 0 auto;
    padding: 5rem 0;
  }
  @media @tablet-sm {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  @media @mobile-md {
    flex-direction: column;
    align-content: center;
    padding-bottom: 10rem;
  }
}
.list-logo__item {
  transform: translate(0, 150%);
  opacity: 0;

  @media @tablet {
    width: 35%;
    margin-bottom: 3rem;

    &:nth-child(n+3) {
      margin-bottom: 0;
    }
  }
  @media @mobile {
    width: 45%;
    margin-bottom: 5rem;
  }
  @media @mobile-md {
    width: 50%;
    text-align: center; 

    &:nth-child(3) {
      margin-bottom: 5rem;
    }

    & img {
      max-width: 100%;
    }
  }
}

.list-logo__item._active {
  transform: translate(0, 0);
  opacity: 1;
  transition: all .6s ease 0s;

  &:nth-child(2) {
    transition: all .6s ease .2s;
  }
  &:nth-child(3) {
    transition: all .6s ease .4s;
  }
  &:nth-child(4) {
    transition: all .6s ease .6s;
  }
}