// main: ../style.less

// main: ../../style.less

.toggle-menu {
  display: none;
  position: relative;
  width: 4rem;
  height: 4rem;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;

  @media @mobile-lg {
    display: flex;
  }
}
.line {
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: #3A68B8;
  transition: transform 0.2s ease-out;
  -webkit-transition: transform 0.2s ease-out;
  -moz-transition: transform 0.2s ease-out;
  -ms-transition: transform 0.2s ease-out;
  -o-transition: transform 0.2s ease-out;
}
.toggle .line1 {
  background-color: #3A68B8;
  transform: scale(1) rotateZ(-45deg) translate(-6px, 8px);
}
.toggle .line2 {
  display: none;
}
.toggle .line3 {
  background-color: #3A68B8;
  transform: scale(1) rotateZ(45deg) translate(-6px, -8px);
}
.nav-list {
  padding: 0;
  list-style: none;
  display: flex;

  @media @mobile-lg {
    display: none;
  }
}
.nav-list.toggle {
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 1;

  .nav-list-item {
    background-color: #3A68B8;
    text-align: center;
    padding: 2rem 0;

    &:hover {
      background-color: #FFFFFF;

      & .nav-link {
        color: #3A68B8;
      }
    }
  }
}
.nav__link{
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.2rem;
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 4rem;
  width: 100%;
  display: block;
  transition: all 0.3s linear;

  &:hover {
    color: #3A68B8;
    cursor: pointer;
  }  
  
  @media @tablet {
    margin-right: 3rem;
  }
  @media @tablet-sm {
    margin-right: 2rem;
  }
}