// main: ../style.less

.swiper {
  padding-bottom: 6.5rem;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 0;
}

.swiper-pagination-bullet {
  background: #3A68B8;
  opacity: 0.5;
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
  border-radius: 50%;
}
.swiper-pagination-bullet-active {
  opacity: 1;
}

.slider-buttons {
  display: flex;
}

.swiper-slide {
  height: auto;
}
/* .swiper-button-next, 
.swiper-button-prev {
  position: static;
} */